# CourseraApp

./: CourseraApp.sln  Student.cs
CourseraApp/: CourseraApp.csproj  Program.cs
CourseraApp.Data/: CourseRepository.cs  CourseraApp.Data.csproj  CourseraDbContext.cs  InstructorRepository.cs  StudentRepository.cs
CourseraApp.Models/: Course.cs  Instructor.cs  Student.cs  StudentCourse.cs
CourseraApp.Services/: CourseService.cs  CourseraApp.Services.csproj
CourseraApp/Data/: CourseraDbContext.cs
CourseraApp/Services/: InstructorService.cs
