<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseraApp.Models\CourseraApp.Models.csproj" />
    <ProjectReference Include="..\CourseraApp\CourseraApp.csproj" />
  </ItemGroup>

</Project>
